# winmax2 monitors config

monitor=eDP-1,2560x1600@60, 0x0, 1.600000

$LID_OPENED = true
device[gxtp7385:00-27c6:0113] {
    enabled = $LID_OPENED
}
device[gxtp7385:00-27c6:0113-stylus] {
    enabled = $LID_OPENED
}
device[pnp0c50:00-0911:5288-touchpad] {
    enabled = $LID_OPENED
}

bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 2560x1600@60, 0x0, 1.600000"

# bindl=,switch:on:Lid Switch,exec,hyprctl keyword '$TOUCH_ENABLED' false && hyprctl keyword device:a ''
# bindl=,switch:off:Lid Switch,exec,hyprctl keyword '$TOUCH_ENABLED' true && hyprctl keyword device:a ''

bindl=,switch:on:Lid Switch,exec,/home/pakky/p/nix-config/home-manager/configs/hypr/lid.sh close
bindl=,switch:off:Lid Switch,exec,/home/pakky/p/nix-config/home-manager/configs/hypr/lid.sh open

exec-once = (sleep 10 && /home/pakky/p/nix-config/home-manager/configs/hypr/lid.sh) &
