# winmax2 monitors config

$TOUCH_ENABLED = true
device[gxtp7385:00-27c6:0113] {
    enabled = $TOUCH_ENABLED
}

bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 2560x1600, 0x0, 1"

bindl=,switch:on:Lid Switch,exec,hyprctl keyword '$TOUCH_ENABLED' false && hyprctl keyword device:a ''
bindl=,switch:off:Lid Switch,exec,hyprctl keyword '$TOUCH_ENABLED' true && hyprctl keyword device:a ''

